{
  "name": "effect-lambda",
  "description": "Effects as AWS lambda handlers",
  "repository": {
    "type": "git",
    "url": "https://github.com/successkrisz/effect-lambda.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "publish:git": "npx projen publish:git",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "prepack": "rm -rf lib/LICENSE lib/package.json lib/.npmignore lib/README.md && cp package.json LICENSE README.md .npmignore lib/"
  },
  "author": {
    "name": "Krisztian Balla",
    "url": "https://github.com/successkrisz",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "commit-and-tag-version": "^12",
    "constructs": "^10.0.0",
    "effect": "3.10.1",
    "eslint": "^9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "helmet": "^8.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16",
    "prettier": "^3.5.3",
    "projen": "^0.91.14",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "effect": "^3.10.1"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.147"
  },
  "pnpm": {},
  "engines": {
    "node": ">= 20.17.0"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "directory": "lib"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "index.d.ts",
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
